# JetPack.Net

./: Jetsons.JetPack.csproj  Jetsons.JetPack.sln  LICENSE  README.md
CSV/: CsvDecoder.cs
Disk/: BinaryFiles.cs  Files.cs  TextFiles.cs  XmlFiles.cs
Encoding/: Base64.cs  HTML.cs  HTMLEntities.cs  StringLiterals.cs  UTF8.cs  VariableLength.cs
Image/: FileIcons.cs
JSON/: Attributes.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  JsonReader.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonToken.cs  JsonWriter.cs
JSON/Formatters/: AnonymousFormatter.cs  CollectionFormatters.cs  DateTimeFormatter.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumFormatter.cs  IgnoreFormatter.cs  MultiDimentionalArrayFormatter.cs  NullableFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatters.cs  TupleFormatter.cs  TupleFormatter.tt
JSON/Internal/: ArrayBuffer.cs  ArrayPool.cs  AutomataDictionary.cs  BinaryUtil.cs  ByteArrayComparer.cs  ByteArrayStringHashTable.cs  FarmHash.cs  FuncExtensions.cs  GuidBits.cs  NumberConverter.cs  ReflectionExtensions.cs  StringEncoding.cs  StringMutator.cs  ThreadsafeTypeKeyHashTable.cs  UnsafeMemory.Low.cs  UnsafeMemory.cs  UnsafeMemory.tt
JSON/Internal/DoubleConversion/: DiyFp.cs  DoubleToStringConverter.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
JSON/Internal/Emit/: DynamicAssembly.cs  ExpressionUtility.cs  ILGeneratorExtensions.cs  ILViewer.cs  MetaMember.cs  MetaType.cs
JSON/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  CompositeResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  EnumResolver.cs  StandardResolver.cs
MsgPack/: Attributes.cs  FloatBits.cs  IFormatterResolver.cs  IMessagePackSerializationCallbackReceiver.cs  MessagePackBinary.cs  MessagePackCode.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.NonGeneric.cs  MessagePackSerializer.Typeless.cs  MessagePackSerializer.cs  Nil.cs  StringEncoding.cs
MsgPack/Formatters/: CollectionFormatter.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumAsStringFormatter.cs  ForceSizePrimitiveFormatter.cs  ForceSizePrimitiveFormatter.tt  IMessagePackFormatter.cs  IgnoreFormatter.cs  MultiDimentionalArrayFormatter.cs  NullableFormatter.cs  OldSpecFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatter.cs  TupleFormatter.cs  TupleFormatter.tt  TypelessFormatter.cs  UnsafeBinaryFormatters.cs  ValueTupleFormatter.cs  ValueTupleFormatter.tt
MsgPack/Internal/: ArrayPool.cs  AsymmetricKeyHashTable.cs  AutomataDictionary.cs  ByteArrayComparer.cs  ByteArrayStringHashTable.cs  DynamicAssembly.cs  ExpressionUtility.cs  FarmHash.cs  GuidBits.cs  ILGeneratorExtensions.cs  ReflectionExtensions.cs  ThreadsafeTypeKeyHashTable.cs  TinyJsonReader.cs  UnsafeMemory.Low.cs  UnsafeMemory.cs  UnsafeMemory.tt
MsgPack/LZ4/: LZ4MessagePackSerializer.JSON.cs  LZ4MessagePackSerializer.NonGeneric.cs  LZ4MessagePackSerializer.Typeless.cs  LZ4MessagePackSerializer.cs
MsgPack/LZ4/Codec/: LZ4Codec.Helper.cs  LZ4Codec.Safe.cs  LZ4Codec.Safe32.Dirty.cs  LZ4Codec.Safe64.Dirty.cs  LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.cs
MsgPack/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  CompositeResolver.cs  ContractlessReflectionObjectResolver.cs  DynamicEnumAsStringResolver.cs  DynamicEnumResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  DynamicUnionResolver.cs  NativeDateTimeResolver.cs  OldSpecResolver.cs  PrimitiveObjectResolver.cs  StandardResolver.cs  TypelessContractlessStandardResolver.cs  TypelessObjectResolver.cs  UnsafeBinaryResolver.cs
ReverseCase/: ReverseCaseGenerator.cs  ReverseCaseLearner.cs
Types/: Arrays.cs  Assemblies.cs  Bitwise.cs  Bytes.cs  Chars.cs  Colors.cs  Dicts.cs  FilePaths.cs  Files.cs  HTMLStrings.cs  JetArray.cs  ListOfDouble.cs  ListOfInt.cs  ListOfObject.cs  ListOfString.cs  Lists.cs  NumberDoubles.cs  NumberFloats.cs  NumberInts.cs  NumberLongs.cs  NumberUInts.cs  Numbers.cs  Primitives.cs  Rects.cs  Reflections.cs  Strings.cs  Uris.cs  XMLNodes.cs
UI/: BackgroundTasks.cs  Browse.cs  Controls.cs  ListViews.cs  Messages.cs  RichTexts.cs  SourceGrids.cs  TaskRunnerForm.cs  TaskStatusForm.cs
WinForms/: Browse.cs  ListViews.cs  Messages.cs
Windows/: AppAssemblies.cs  AppResources.cs  FileTypeHandlers.cs  WindowsExplorer.cs
ZFO/: DirtyTracker.cs  ZeroFormatterSerializer.cs
ZFO/Comparers/: EnumEqualityComparer.cs  KeyTupleEqualityComparer.cs  WireFormatEqualityComparers.cs  ZeroFormatterEqualityComparer.cs
ZFO/Formatters/: DateTimeOffsetFormatter.cs  DynamicFormatter.cs  EnumFormatter.cs  EnumFormatter.tt  Formatter.cs  KeyTupleFormatter.cs  KeyTupleFormatter.tt  KeyValuePairFormatter.cs  LazyDictionaryFormatter.cs  LazyLookupFormatter.cs  ListFormatter.cs  PrimitiveArrayFormatter.cs  PrimitiveArrayFormatter.tt  PrimitiveFormatter.cs  PrimitiveFormatter.tt  SequenceFormatter.cs  StringFormatter.cs  TupleFormatter.cs  TupleFormatter.tt
ZFO/Interfaces/: Attributes.cs  ILazyDictionary.cs  KeyTuple.cs
ZFO/Internal/: BinaryUtil.cs  DynamicAssembly.cs  EnumerableExtensions.cs  HashHelper.cs  ILGeneratorExtensions.cs  PseudoTypeInfo.cs  SR.cs  StringEncoding.cs
ZFO/Segments/: CacheSegment.cs  DictionarySegment.cs  DynamicObjectSegment.cs  IZeroFormatterSegment.cs  ListSegment.cs  LookupSegment.cs
