<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK,NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_UNSAFE_MSGPACK,NET45</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\net45\Jetsons.JetPack.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JSON\Formatters\PrimitiveFormatter.tt" />
    <None Remove="JSON\Formatters\TupleFormatter.tt" />
    <None Remove="JSON\Internal\UnsafeMemory.tt" />
    <None Remove="MsgPack\Formatters\ForceSizePrimitiveFormatter.tt" />
    <None Remove="MsgPack\Formatters\PrimitiveFormatter.tt" />
    <None Remove="MsgPack\Formatters\TupleFormatter.tt" />
    <None Remove="MsgPack\Formatters\ValueTupleFormatter.tt" />
    <None Remove="ZFO\Formatters\EnumFormatter.tt" />
    <None Remove="ZFO\Formatters\KeyTupleFormatter.tt" />
    <None Remove="ZFO\Formatters\PrimitiveArrayFormatter.tt" />
    <None Remove="ZFO\Formatters\PrimitiveFormatter.tt" />
    <None Remove="ZFO\Formatters\TupleFormatter.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JSON\Formatters\PrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="JSON\Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="JSON\Internal\UnsafeMemory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="MsgPack\Formatters\ForceSizePrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="MsgPack\Formatters\PrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="MsgPack\Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="MsgPack\Formatters\ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ZFO\Formatters\EnumFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ZFO\Formatters\KeyTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ZFO\Formatters\PrimitiveArrayFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ZFO\Formatters\PrimitiveFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ZFO\Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MsgPack\Internal\UnsafeMemory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  
</Project>
